spring.datasource.url=jdbc:mariadb://database-1.cmezqctsuobl.ap-northeast-2.rds.amazonaws.com:3306/moviedb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=asdf1995

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

